\documentclass[nojss]{jss}
\usepackage{thumbpdf}

%% need no \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}
%\VignetteIndexEntry{Beta Regression in R}
%\VignetteDepends{stats,betareg,car,lmtest,sandwich}
%\VignetteKeywords{beta regression, rates, proportions, R}
%\VignettePackage{betareg}


%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{{\texttt{#1()}\index{#1@\texttt{#1()}}}}
\newcommand{\class}[1]{\dquote{\texttt{#1}}}

\author{Francisco Cribari-Neto\\Universidade Federal de Pernambuco \And
        Achim Zeileis\\WU Wirtschaftsuniversit\"at Wien}
\Plainauthor{Francisco Cribari-Neto, Achim Zeileis}

\title{Beta Regression in \proglang{R}}
\Plaintitle{Beta Regression in R}

\Keywords{beta regression, rates, proportions, \proglang{R}}
\Plainkeywords{beta regression, rates, proportions, R}

\Abstract{ 
  To do. Beta regression for modeling rates and proportions.
}

\Address{
  Francisco Cribari-Neto\\
  Departamento de Estat{\'i}stica, CCEN\\
  Universidade Federal de Pernambuco\\
  Cidade Universit{\'a}ria\\
  Recife/PE 50740-540, Brazil\\
  E-mail: \email{cribari@ufpe.br}\\
  URL: \url{http://www.de.ufpe.br/~cribari/}\\
  
  Achim Zeileis\\
  Department of Statistics and Mathematics\\
  WU Wirtschaftsuniversit\"at Wien\\
  Augasse 2--6\\
  1090 Wien, Austria\\
  E-mail: \email{Achim.Zeileis@R-project.org}\\
  URL: \url{http://statmath.wu-wien.ac.at/~zeileis/}
}

\begin{document}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("betareg")
@

\section{Introduction} \label{sec:intro}

beta regression for modeling rates and proportions
\citep{betareg:Ferrari+Cribari-Neto:2004}, extended with regression
model for dispersion/precision parameter \citep{betareg:Simas+Barreto-Souza+Rocha:2010}

diagnostics and link functions \citep{betareg:Cribari-Neto+Lima:2007}

also \cite{betareg:Ospina+Cribari-Neto+Vasconcellos:2006} and
\cite{betareg:Espinheira+Ferrari+Cribari-Neto:2008}

other approaches by \cite{betareg:Paolino:2001} and
\cite{betareg:Kieschnick+McCullough:2003}

generalized linear models \citep{betareg:McCullagh+Nelder:1989}

data from \cite{betareg:Prater:1956} and \cite{betareg:Griffiths+Hill+Judge:1993}

implementation ideas from \cite{betareg:Zeileis+Kleiber+Jackman:2008},
employs two-part formulas based on \cite{betareg:Zeileis+Croissant:2009},
interface including estimating functions from \cite{betareg:Zeileis:2004,betareg:Zeileis:2006a},
can be plugged into generic inference tools from \pkg{lmtest} \citep{betareg:Zeileis+Hothorn:2002}
and \pkg{car} \citep{betareg:Fox:2002} such as \code{coeftest}, \code{lrtest}, \code{waldtest},
or \code{linear.hypothesis}.

package for the \proglang{R} system for statistical computing \citep{betareg:R:2009}
available from the Comprehensive \proglang{R} Archive Network (CRAN) at
\url{http://CRAN.R-project.org/package=betareg}.

The initial version was written by \cite{betareg:Simas+Rocha:2006} up to version~1.2
which was orphaned and archived on CRAN in mid-2009. Achim Zeileis took over maintenance
after rewriting the code, starting from version~2.0-0.


\section{Illustrations} \label{sec:illustrations}

<<ferrari+cribari-neto, eval=FALSE>>=
## Section 4 from Ferrari and Cribari-Neto (2004)
data("GasolineYield", package = "betareg")
data("FoodExpenditure", package = "betareg")

## Table 1
gy_logit <- betareg(yield ~ batch + temp, data = GasolineYield)
summary(gy_logit)

## Figure 2
par(mfrow = c(3, 2))
plot(gy_logit, which = 1:4)
plot(gy_logit, which = 5, type = "deviance", sub.caption = "")
plot(gy_logit, which = 1, type = "deviance", sub.caption = "")

## exclude 4th observation
gy_logit4 <- update(gy_logit, subset = -4)
gy_logit4
summary(gy_logit4)

## Table 2
fe_lin <- lm(I(food/income) ~ income + persons, data = FoodExpenditure)
library("lmtest")
bptest(fe_lin)
fe_beta <- betareg(I(food/income) ~ income + persons, data = FoodExpenditure)
summary(fe_beta)
@

<<simas+etal, eval=FALSE>>=
## Section 3 from online supplements to Simas et al. (2010)
## mean model as in gy above
## dispersion model with regressor temp
gy_phi <- betareg(yield ~ batch + temp | temp, data = GasolineYield)

## MLE column in Table 19
summary(gy_phi)

## LRT row in Table 18
lrtest(gy_logit, gy_phi)
@

<<cribari-neta+lima, eval=FALSE>>=
## Section 5 from Cribari-Neto and Lima (2007)
## log-log link
gy_loglog <- betareg(yield ~ batch + temp, data = GasolineYield, link = "loglog")

## clearly improves pseudo R-squared...
summary(gy_logit)$pseudo.r.squared
summary(gy_loglog)$pseudo.r.squared
## ... and AIC
AIC(gy_logit, gy_loglog)
## (Cribari-Neto and Lima, 2007, did not include phi in the df)

## diagnostic tests (in LR instead of LM version)
lrtest(gy_logit, . ~ . + I(predict(gy_logit, type = "link")^2))
lrtest(gy_loglog, . ~ . + I(predict(gy_loglog, type = "link")^2))
## or
lrtest(gy_logit, . ~ . + I(predict(gy_logit, type = "response")^2))
lrtest(gy_loglog, . ~ . + I(predict(gy_loglog, type = "response")^2))
## etc.

## diagnostic plots
par(mfrow = c(1, 2))
plot(gy_logit, which = 6)
plot(gy_loglog, which = 6)
@

<<zeileis, eval=FALSE>>=
## Section 5.3 from Zeileis (2006), Figure 4
set.seed(123)
## change in mu
y1 <- c(rbeta(150, 0.3 * 4, 0.7 * 4), rbeta(50, 0.5 * 4, 0.5 * 4))
## change in phi
y2 <- c(rbeta(100, 0.3 * 4, 0.7 * 4), rbeta(100, 0.3 * 8, 0.7 * 8))

library("strucchange")
y1.efp <- gefp(y1 ~ 1, fit = betareg)
y2.efp <- gefp(y2 ~ 1, fit = betareg)
plot(y1.efp, aggregate = FALSE)
plot(y2.efp, aggregate = FALSE)
@


\bibliography{betareg}

\end{document}
