citHeader("To cite betareg in publications use:")

citEntry(entry = "Article",
  title        = "Beta Regression in {R}",
  author       = personList(as.person("Francisco Cribari-Neto"),
                   as.person("Achim Zeileis")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "XX",
  number       = "YY",
  pages        = "1--24",
  url          = "http://www.jstatsoft.org/v29/i10/",

  textVersion  =
  paste("Francisco Cribari-Neto, Achim Zeileis (2010).",
        "Beta Regression in R.",
        "Journal of Statistical Software XX(YY), 1-24.",
        "URL http://www.jstatsoft.org/vXX/iYY/.")
)
